# OrdersCafe

./: Diplom.sln
Installer/: Installer.vdproj
OrdersPanel/: App.xaml  App.xaml.cs  OrdersPanel.csproj
OrdersPanel/Behaviors/: MouseWheelBehavior.cs
OrdersPanel/Comparers/: OrdersComparer.cs
OrdersPanel/Converters/: FutureOrdersConverter.cs  IntegerConverter.cs  PresentOrdersConverter.cs
OrdersPanel/Interfaces/: IOrders.cs
OrdersPanel/Models/: OrdersModel.cs  ProductAddModel.cs
OrdersPanel/Models/ItemModels/: Client.cs  Order.cs  OrderContent.cs  Product.cs  Status.cs  TabItem.cs
OrdersPanel/Settings/: ApiSettings.Designer.cs  ApiSettings.resx  AppSettings.Designer.cs  AppSettings.resx
OrdersPanel/ViewModels/: AllOrdersViewModel.cs  FutureOrdersViewModel.cs  PresentOrdersViewModel.cs  ProductAddViewModel.cs  TabMenuViewModel.cs
OrdersPanel/Views/: AllOrdersView.xaml  AllOrdersView.xaml.cs  FutureOrdersView.xaml  FutureOrdersView.xaml.cs  PresentOrdersView.xaml  PresentOrdersView.xaml.cs  ProductAddView.xaml  ProductAddView.xaml.cs  TabMenuView.xaml  TabMenuView.xaml.cs
