<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding" Version="2.5.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="MRequestHelper" Version="1.2.3.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Settings\ApiSettings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ApiSettings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Settings\AppSettings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Settings\ApiSettings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ApiSettings.resx</DependentUpon>
        </Compile>
        <Compile Update="Settings\AppSettings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppSettings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
